<html>
<head>
<title>{{ image_name }}.jpg</title>
<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
var start_width;
var mousevar = { x : -1, y : -1 };
var imgstats = { x : 0, y : 0 };
var imgratio = 1;
$(document).ready(function() {
  $("#salvidor_dali").mousedown(function(e) {
    var img = document.getElementById('salvidor_dali');
    mousevar.x = e.pageX;
    mousevar.y = e.pageY;
    imgstats.x = parseInt(img.style.left, 10);
    imgstats.y = parseInt(img.style.top, 10);
    $(document).bind("mousemove", function(e) {
      var img = document.getElementById('salvidor_dali');
      img.style.left = imgstats.x + e.pageX - mousevar.x;
      img.style.top = imgstats.y + e.pageY - mousevar.y;
    });
  });
  $(document).keypress(function(e) {
    if (e.which == 32) { // Center image when space bar is pressed
      var img = document.getElementById('salvidor_dali');
      img.style.left = $(window).width() / 2;
      img.style.top = $(window).height() / 2;
      $(document).unbind("mousemove");
    }
  });
  $(document).mouseup(function(e) {
    $(document).unbind("mousemove");
  });
});
function changewidth(multiplier) {
  var img = document.getElementById('salvidor_dali');
  if (multiplier == -1) {
    img.width = $(window).width();
    img.style.left = $(window).width() / 2;
    img.style.top = $(window).height() / 2;
  } else if (multiplier == -2) {
    img.style.left = $(window).width() / 2;
    img.style.top = $(window).height() / 2;
  } else {
    img.width = start_width * multiplier;
  }
  img.height = img.width * imgratio;
  img.style.marginTop = -0.5 * img.height;
  img.style.marginLeft = -0.5 * img.width;
}
function initialize(desired_width) {
  start_width = desired_width;
  var img = document.getElementById('salvidor_dali');
  imgratio = img.height / img.width;
  img.style.left = $(window).width() / 2;
  img.style.top = $(window).height() / 2;
  img.height *= desired_width / img.width;
  img.width = desired_width;
  img.style.marginTop = -0.5 * img.height;
  img.style.marginLeft = -0.5 * img.width;
}
</script>
<style>
#title {
  font-family: "Book Antiqua", Times, serif;
  text-align: center;
  padding-bottom: 5px;
}
#title h2 {
  margin-top: 5px;
  margin-bottom: 0px;
}
#salvidor_dali {
  position: fixed;
  cursor: pointer;
}
button {
  width: calc(100% / 8);
  float: left;
        /* The below code is drawn from
           http://www.cssbuttongenerator.com/ */
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:20px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
  
}
.controls {
  background-color: #FFF8F0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}
#prev {
  position: fixed;
  left: 10px;
  top: 20px;
}
#next {
  position: fixed;
  right: 10px;
  top: 20px;
}
#filename {
  clear: both;
}
@media only screen and (max-width: 700px) {
  div.not_for_mobile {
    display:none;
  }
  button {
    width: calc(100% / 3);
  }
}

a { text-decoration:none; }
a:link { color:#2E64FE; }
a:visited { color:#2E64FE; }
a:hover { color:#A9D0F5; }
a:active { color:#2E64FE; }
</style>
</head>
<body onload="initialize(500)">
<img unselectable="on" draggable="false" id="salvidor_dali"
src="/static/images/pages/{{ image_name }}.jpg" title="{{ image_name
}}"/>
<div class="controls">
<div id="title">
  <h2>Facsimiles</h2>
  {% if prev %}
  <span id="prev"><a href="/imageview/{{ prev }}">Previous</a></span>
  {% endif %}
  <span id="filename">{{ image_name }}.jpg</span>
  {% if next %}
  <span id="next"><a href="/imageview/{{ next }}">Next</a></span>
  {% endif %}
</div>
<div class="not_for_mobile">
<button onclick="changewidth(.5)" type="button">50%</button>
<button onclick="changewidth(1)" type="button">100%</button>
<button onclick="changewidth(1.5)" type="button">150%</button>
<button onclick="changewidth(2)" type="button">200%</button>
<button onclick="changewidth(5)" type="button">500%</button>
</div>
<button onclick="changewidth(-1)" type="button">Fit Width</button>
<button onclick="changewidth(-2)" type="button">Center</button>
<button onclick="window.close()" type="button">Close</button>
</div>

</body>
</html>